.my{
    width: 100%;
    height: 80vh;
}
.container-fluid{
    background-color: rgb(41, 42, 55);
}
.nav-link{
    color: white !important;
}



.my-card{
    border: 3px solid aqua;
	margin-right: 5px;
}
.card-body{
	
	background-color: gainsboro;
	border: 1px solid black;
}
.card-group{
	margin-top: 25px;
    margin-bottom: 25px;
}

.car {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.main{
    border: 3px solid rgb(41, 42, 55);
    text-align: center;
}

.custom-select {
	position: relative;
}

.custom-select select {
	appearance: none;
	-webkit-appearance: none;
	width: 100%;
	font-size: 18px;
	padding: 5px 10px 5px 10px;
	background-color: #FFFFFF;
	border: 1px solid rgb(41, 42, 55);
	border-radius: 5px;
	color: #000000;
	cursor: pointer;
	outline: none;
	box-shadow: 3px 3px 2px 0px gray;
}

.custom-select select:focus {
	background: #F2F2F2;
	border: 1px solid rgb(41, 42, 55);
	border-radius: 5px;
}

.custom-select::after {
	content: "";
	position: absolute;
	pointer-events: none;
	top: 50%;
	right: 10px;
	transform: translate(0, -50%);
	width: 12px;
	height: 12px;
	background-color: #000000;
	clip-path: polygon(8% 17%, 0% 25%, 50% 84%, 100% 25%, 92% 17%, 50% 65%);
}

.btn1{
    width: 200px;
    height: 40px;
    font-size: 18px;
    background: white;
	border: 1px solid rgb(41, 42, 55);
	border-radius: 5px;
    margin-top: 25px;
    margin-bottom: 25px;
	
}
.btn1:hover{
	background: #F2F2F2;
	box-shadow: 3px 3px 2px 0px grey;
}

.main-1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
  }
  



